C:\Development\AdventOfCode2024\AdventOfCode2024\bin\Debug\net6.0\AdventOfCode2024.exe
C:\Development\AdventOfCode2024\AdventOfCode2024\bin\Debug\net6.0\AdventOfCode2024.deps.json
C:\Development\AdventOfCode2024\AdventOfCode2024\bin\Debug\net6.0\AdventOfCode2024.runtimeconfig.json
C:\Development\AdventOfCode2024\AdventOfCode2024\bin\Debug\net6.0\AdventOfCode2024.dll
C:\Development\AdventOfCode2024\AdventOfCode2024\bin\Debug\net6.0\ref\AdventOfCode2024.dll
C:\Development\AdventOfCode2024\AdventOfCode2024\bin\Debug\net6.0\AdventOfCode2024.pdb
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.csproj.AssemblyReference.cache
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.AssemblyInfoInputs.cache
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.AssemblyInfo.cs
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.dll
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\ref\AdventOfCode2024.dll
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.pdb
C:\Development\AdventOfCode2024\AdventOfCode2024\obj\Debug\net6.0\AdventOfCode2024.genruntimeconfig.cache
C:\Development\AdventOfCode2024\AdventOfCode2024\bin\Debug\net6.0\Data\day-one-input.txt
